<html>
<head>
  <title>Asteroids</title>

  <script type="application/javascript" src="./game.js">
  </script>
  <script type="application/javascript" src="./moving_object.js">
  </script>
  <script type="application/javascript" src="./asteroid.js">
  </script>
  <script type="application/javascript" src="./ship.js">
  </script>
  <script src="./keymaster/keymaster.js"></script>
  <script type="application/javascript" src="./bullet.js">
  </script>

</head>
<body>

  <canvas width="500" height="500"></canvas>
  <script>
    var canvas = document.getElementsByTagName("canvas")[0];
    var ctx = canvas.getContext('2d');
        // ctx.fillStyle = "gray";
        // ctx.fillRect(100,100,400,300);
    new Asteroids.Game(ctx, 5).start(ctx);
  </script>

</body>
</html>